# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.16.14
    loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 7.0.0
	maven_group = com.mdujovic17
	archives_base_name = additionalbars

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.129.0+1.21.8
	#oxidizeLib=3.0.0
	rei = 18.0.796
	modmenu = 13.0.1
	presence_footsteps = 1.10.4+1.21.4
